<resources>
    <string name="app_name">Im</string>

    <string name="broadcast">广播</string>
    <string name="groups">动态群组</string>
    <string name="chat">点对点</string>

    <string name="broadcast_prompt">请输入你的名字：</string>
    <string name="send">发送</string>

    <string name="group_prompt">请输入你要加入的群组：</string>
    <string name="confirm">确定</string>

    <string name="id_prompt">你的ID是：</string>
    <string name="chat_user_id">请输入聊天对象的ID：</string>
    <string name="chat_message">请输入聊天内容：</string>
</resources>
